.container {
  max-width: 60rem;

  border-radius: 9px;

  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.1);

  overflow: hidden;
}

.grid {
  display: grid;
}

.grid-2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.img {
  width: 100%;

  display: inline-block;
}

.card-content {
  padding: 3.2rem;

  background-color: hsl(0, 0%, 100%);
}

.subheading {
  margin-bottom: 2.2rem;

  font-size: 1.2rem;
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 5px;
  color: hsl(228, 12%, 48%);
}

.header-primary {
  margin-bottom: 2.2rem;

  font-size: 3.2rem;
  font-family: "Fraunces";
  font-weight: 700;

  line-height: 1;

  color: hsl(212, 21%, 14%);
}

.text {
  margin-bottom: 2.8rem;

  font-size: 1.4rem;
  line-height: 1.6;

  color: hsl(228, 12%, 48%);
}

.price {
  margin-bottom: 3rem;

  display: flex;
  align-items: center;
  gap: 2rem;
}

.price-new {
  font-size: 3.2rem;
  font-family: "Fraunces";

  color: hsl(158, 36%, 37%);
}

.price-old {
  font-size: 1.3rem;
  text-decoration: line-through;

  color: hsl(228, 12%, 48%);
}

.btn {
  width: 100%;

  padding: 1.6rem 3.2em;

  border: none;
  border-radius: 9px;
  cursor: pointer;
  background: none;
  background-color: hsl(158, 36%, 37%);
  color: hsl(0, 0%, 100%);

  font-size: 1.4rem;
  font-weight: 700;
  letter-spacing: 1.1px;

  display: block;

  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.8rem;

  transition: all 0.3s;
}

.btn:hover {
  background-color: hsl(212, 21%, 14%);
}

.icon {
  height: 2rem;
  width: 2rem;
}

.image1 {
  display: block;
}

.image2 {
  display: none;
}
/* 
- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/
